<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="horizontal"
			  tools:context="com.hijiyam_koubou.kaodori.MainActivity">

		<ImageView
			android:id="@+id/ma_iv"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:src="@android:color/transparent"/>

	<ImageButton
		android:id="@+id/ma_shot_bt"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="5dp"
		android:background="@drawable/bottom_selecter"
		android:src="@android:drawable/ic_menu_camera"/>

	<ImageButton
		android:id="@+id/ma_func_bt"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|right"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:background="@drawable/bottom_selecter"
		android:src="@android:drawable/ic_menu_info_details"/>

	<ImageButton
		android:id="@+id/ma_detecter_bt"
		style="@android:style/Widget.Material.Light.Button.Borderless"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="bottom|left"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:background="@drawable/bottom_selecter"
		android:scaleType="fitXY"
		android:src="@android:drawable/star_on"/>

</FrameLayout>