<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="horizontal"
			 tools:context="com.hijiyam_koubou.kaodori.MainActivity">


	<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent">-->

	<com.hijiyam_koubou.kaodori.AutoFitTextureView
		android:id="@+id/ma_aft"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="false"
		android:layout_alignParentStart="false"
		android:layout_alignParentTop="false"
		android:layout_gravity="center"
		android:layout_weight="1"/>


	<LinearLayout
		android:id="@+id/ma_effect_fl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical"/>

	<FrameLayout
		android:id="@+id/control"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="false"
		android:layout_alignParentEnd="false"
		android:layout_alignParentTop="false"
		android:layout_gravity="right"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/ma_iv"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:src="@android:color/transparent"/>

		<ImageButton
			android:id="@+id/ma_shot_bt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center"
			android:layout_marginRight="5dp"
			android:src="@android:drawable/ic_menu_camera"/>

		<ImageButton
			android:id="@+id/ma_func_bt"
			style="@android:style/Widget.Material.Light.Button.Borderless"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_gravity="top|right"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:contentDescription="@string/description_info"
			android:src="@android:drawable/ic_menu_info_details"/>


	</FrameLayout>

	<!--</RelativeLayout>-->
</FrameLayout>