<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="horizontal"
			  tools:context="com.hijiyam_koubou.kaodori.MainActivity">


	<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="match_parent">-->

	<com.hijiyam_koubou.kaodori.AutoFitTextureView
		android:id="@+id/ma_aft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_weight="1"/>

	<FrameLayout
		android:id="@+id/control"
		android:layout_width="112dp"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/ma_aft"
		android:layout_weight="1"
		android:background="@color/control_background"
		android:orientation="horizontal">

		<Button
			android:id="@+id/picture"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/picture"/>

		<ImageButton
			android:id="@+id/info"
			style="@android:style/Widget.Material.Light.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|bottom"
			android:contentDescription="@string/description_info"
			android:src="@android:drawable/ic_menu_info_details"/>


	</FrameLayout>

	<!--</RelativeLayout>-->
</LinearLayout>